# Kubernetes

./: README.md
perfume-operator/: Dockerfile  README.md  pom.xml
perfume-operator/src/main/java/com/njkol/perfume/operator/: PerfumeOrderOperatorMain.java
perfume-operator/src/main/java/com/njkol/perfume/operator/controller/: PerfumeOrderController.java
perfume-operator/src/main/java/com/njkol/perfume/operator/controller/model/v1alpha1/: PerfumeOrderSpec.java  PerfumeOrderStatus.java  PerfumerOrder.java
perfume-operator/src/main/resources/: chanel-cr.yaml  operator-deploy.yaml  operator-role-binding.yaml  operator-role.yaml  perfume-order-crd.yaml  service-account.yaml  ysl-cr.yaml
